<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_primary0"
        android:gravity="center"
        android:text="Movimientos"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:id="@+id/txtingresos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_primary0"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:text="Total ingresos:">
    </TextView>

    <TextView
        android:id="@+id/txtgastos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_primary0"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:text="Total gastos:">
    </TextView>

    <TextView
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_primary0"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:text="balance:">
    </TextView>
<ImageButton
    android:id="@+id/btnborrar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:src="@drawable/delete"
    >

</ImageButton>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnpaninsertar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="46dp"
            android:src="@drawable/baseline_add_box_24"
            app:backgroundTint="#B7E6E2"
            android:layout_gravity="bottom|end"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"

            />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            />

    </FrameLayout>

</LinearLayout>